NEXTAUTH_URL= http://localhost:3000
AUTH_SECRET=936asdasd11a1480asdfasdasd995f1b8fdd1571867f1972a6ee61af
JWT_SECRET=936asdasd11a1480asdfasdasd995f1b8fdd1571867f1972a6ee61af
ACCESSTOKEN_URL=https://www.zohoapis.com/crm/v2/functions/get_access_token/actions/execute?auth_type=apikey&zapikey=1003.f13b127ce9d584f01743f7c54b641f7a.46d449f8cdb415825ca4c0d71917060f
ACCESSTOKEN_URL2=https://www.zohoapis.com/crm/v2/functions/get_access_token_2/actions/execute?auth_type=apikey&zapikey=1003.f13b127ce9d584f01743f7c54b641f7a.46d449f8cdb415825ca4c0d71917060f

#https://svportaltemplate.vercel.apphttp://localhost:3000

NODE_OPTIONS="--openssl-legacy-provider"